Wstep do sieci neuronowych/Hopfield/MaszynaLiniowa/MainWindow.xaml

<Window x:Class="MaszynaLiniowa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaszynaLiniowa"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1400" ScrollViewer.HorizontalScrollBarVisibility="Visible">
    <Grid x:Name="grid_supreme" Margin="0,-8,2,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" x:Name="siatka" HorizontalAlignment="Left" Height="Auto" Margin="22,18,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Grid Grid.Column="1" Grid.Row="0" x:Name="siatka2" HorizontalAlignment="Left" Height="Auto" Margin="7,15,0,0" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.5,0.5" />
        <Button Grid.Column="0" Grid.Row="1" Height="50" Width="200" Content="Zaszum" Click="Button_Click_1" VerticalAlignment="Bottom"/>
        <Button Grid.Column="0" Grid.Row="1" Height="50" Content="Wczytaj Sans" Click="Button_Click" VerticalAlignment="Top" Margin="10,10,590,0" Name="Sans"/>
        <Button Grid.Column="0" Grid.Row="1" Height="50" Content="Wczytaj Mario" Click="Button_Click" VerticalAlignment="Top" Margin="131,10,437,0" Name="Mario"/>
        <Button Grid.Column="0" Grid.Row="1" Height="50" Content="Wczytaj Artas" Click="Button_Click" VerticalAlignment="Top" Margin="284,10,306,0" Name="Artas"/>
        <Button Grid.Column="0" Grid.Row="1" Height="50" Content="Wczytaj Twilight" Click="Button_Click" VerticalAlignment="Top" Margin="418,10,175,0" Name="Twilight"/>
        <Button Grid.Column="0" Grid.Row="1" Height="50" Content="Wczytaj Pikachu" Click="Button_Click" VerticalAlignment="Top" Margin="565,10,10,0" Name="Pikachu"/>

        <Button Grid.Column="1" Grid.Row="1" Height="50" Width="200" Content="Przewiduj" VerticalAlignment="Top" Name="Odgadnij_Button" Click="Odgadnij_Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Height="50" Width="200" Content="Zamień" VerticalAlignment="Bottom" Name="Podstaw_Button" Click="Podstaw_Button_Click" />
    </Grid>
</Window>
