Wstep do sieci neuronowych/Perceptron/Perceptron_Cyfr/MainWindow.xaml

<Window x:Class="Perceptron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perceptron"
        mc:Ignorable="d"
        Title="MainWindow" Height="785.5" Width="1186.932">
    <Grid Margin="0,0,2,0">
        <Rectangle x:Name="rec00" Fill="White" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.452,0.405" MouseDown="klik"/>
        <Rectangle x:Name="rec01" Fill="White" HorizontalAlignment="Left" Height="100" Margin="115,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec02" Fill="White" HorizontalAlignment="Left" Height="100" Margin="220,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec03" Fill="White" HorizontalAlignment="Left" Height="100" Margin="325,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec04" Fill="White" HorizontalAlignment="Left" Height="100" Margin="430,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec05" Fill="White" HorizontalAlignment="Left" Height="100" Margin="10,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.452,0.405" MouseDown="klik"/>
        <Rectangle x:Name="rec06" Fill="White" HorizontalAlignment="Left" Height="100" Margin="115,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec07" Fill="White" HorizontalAlignment="Left" Height="100" Margin="220,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec08" Fill="White" HorizontalAlignment="Left" Height="100" Margin="325,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec09" Fill="White" HorizontalAlignment="Left" Height="100" Margin="430,115,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec10" Fill="White" HorizontalAlignment="Left" Height="100" Margin="10,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.452,0.405" MouseDown="klik"/>
        <Rectangle x:Name="rec11" Fill="White" HorizontalAlignment="Left" Height="100" Margin="115,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec12" Fill="White" HorizontalAlignment="Left" Height="100" Margin="220,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec13" Fill="White" HorizontalAlignment="Left" Height="100" Margin="325,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec14" Fill="White" HorizontalAlignment="Left" Height="100" Margin="430,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec15" Fill="White" HorizontalAlignment="Left" Height="100" Margin="10,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.452,0.405" MouseDown="klik"/>
        <Rectangle x:Name="rec16" Fill="White" HorizontalAlignment="Left" Height="100" Margin="115,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec17" Fill="White" HorizontalAlignment="Left" Height="100" Margin="220,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec18" Fill="White" HorizontalAlignment="Left" Height="100" Margin="325,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec19" Fill="White" HorizontalAlignment="Left" Height="100" Margin="430,325,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec20" Fill="White" HorizontalAlignment="Left" Height="100" Margin="10,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.452,0.405" MouseDown="klik"/>
        <Rectangle x:Name="rec21" Fill="White" HorizontalAlignment="Left" Height="100" Margin="115,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec22" Fill="White" HorizontalAlignment="Left" Height="100" Margin="220,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec23" Fill="White" HorizontalAlignment="Left" Height="100" Margin="325,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec24" Fill="White" HorizontalAlignment="Left" Height="100" Margin="430,430,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec25" Fill="White" HorizontalAlignment="Left" Height="100" Margin="10,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.452,0.405" MouseDown="klik"/>
        <Rectangle x:Name="rec26" Fill="White" HorizontalAlignment="Left" Height="100" Margin="115,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec27" Fill="White" HorizontalAlignment="Left" Height="100" Margin="220,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec28" Fill="White" HorizontalAlignment="Left" Height="100" Margin="325,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec29" Fill="White" HorizontalAlignment="Left" Height="100" Margin="430,535,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec30" Fill="White" HorizontalAlignment="Left" Height="100" Margin="10,640,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.452,0.405" MouseDown="klik"/>
        <Rectangle x:Name="rec31" Fill="White" HorizontalAlignment="Left" Height="100" Margin="115,640,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec32" Fill="White" HorizontalAlignment="Left" Height="100" Margin="220,640,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec33" Fill="White" HorizontalAlignment="Left" Height="100" Margin="325,640,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Rectangle x:Name="rec34" Fill="White" HorizontalAlignment="Left" Height="100" Margin="430,640,0,0" Stroke="Black" VerticalAlignment="Top" Width="100" MouseDown="klik"/>
        <Button x:Name="Button_Ucz" Content="Ucz" HorizontalAlignment="Left" Margin="720,115,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="Button_Ucz_Click"/>
        <Button x:Name="Button_Przewiduj" Content="Przewiduj" HorizontalAlignment="Left" Margin="551,220,0,0" VerticalAlignment="Top" Width="315" Height="46" Click="Button_Przewiduj_Click"/>
        <Button x:Name="Button_Dodaj" Content="Dodaj Do Zbioru" HorizontalAlignment="Left" Margin="720,31,0,0" VerticalAlignment="Top" Width="146" Height="46" Click="Button_Dodaj_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="550,31,0,0" VerticalAlignment="Top" Width="61" Height="46" FontSize="22">
            <ComboBoxItem Content="0"/>
            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
        </ComboBox>
        <CheckBox x:Name="correct" Content="Poprawne?" HorizontalAlignment="Left" Margin="618,47,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
